
server {
	listen 80;

	location / {
		include uwsgi_params;
		uwsgi_pass app:7000;
	}
	location /css/ {
		alias /usr/share/nginx/html/static/css/;
	}
	location /js/{
		alias /usr/share/nginx/html/static/js/;
		}

}